server.port=8080
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
spring.application.name=client-service

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE