server.port=8081
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
spring.application.name=order-service

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logstash.host= localhost
logstash.port= 7000
logstash.queue-size= 512